<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- link font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>COVID-19 Dashboard ITA</title>
  </head>

  <body>

    <div class="modal-custom">
      <div class="modal-custom-content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus provident velit rerum vero consectetur commodi est itaque ducimus. Nisi hic dignissimos tempora est. Iste cum cupiditate debitis dignissimos excepturi hic.
      </div>
    </div>

      <div class="container my-5">
        <div class="row">
          <div class="col-12">
            <p class="h2">
              Dati aggiornati al: <span id="data"></span>
            </p>
            <div class="row justify-content-center">
              <div class="col-12 col-md-4 col-lg-3">
                <p class="text-main h4">
                  Morti: <span class="text-second" id="todayDeceeds"></span>
                </p>
              </div>
              <div class="col-12 col-md-4 col-lg-3">
                <p class="text-main h4">
                  Ospedalizzati: <span class="text-second totalHospitalized" ></span>
                </p>
              </div>
              <div class="col-12 col-md-4 col-lg-3">
                <p class="text-main h4">
                  Terapia intensiva: <span class="text-second totalIntensive" ></span>
                </p>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    


    <div class="container my-5 py-5">
      <div class="row">

        <div class="col-12 col-md-3 mb-3">
          <!-- Button trigger modal -->
          <div class="card-custom d-flex flex-column h-100" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
            <p class="h4 mb-5">
              Casi Totali </p>
              <p id="totalCases" class="h2 mb-0 text-right text-main mt-auto">
                123
              </p>
          </div>
        </div>

        <div class="col-12 col-md-3 mb-3">
          <div class="card-custom d-flex flex-column h-100" type="button" data-bs-toggle="modal" data-bs-target="#exampleModalGuariti">
            <p class="h4 mb-5">
              Guariti totali</p>
              <p id="totalRecovered" class="h2 mb-0 text-right text-main mt-auto">
                123
              </p>
          </div>
          
        </div>

        <div class="col-12 col-md-3 mb-3">
          <div class="card-custom d-flex flex-column h-100" type="button" data-bs-toggle="modal" data-bs-target="#exampleModalDecessi">
            <p class="h4 mb-5">
              Morti Totali </p>
              <p id="totalDeath" class="h2 mb-0 text-right text-main mt-auto">
                123
              </p>
          </div>
          
        </div>

        <div class="col-12 col-md-3 mb-3">
          <div class="card-custom d-flex flex-column h-100" type="button" data-bs-toggle="modal" data-bs-target="#exampleModalInfetti">
            <p class="h4 mb-5">
              Attualmente Positivi</p>
              <p id="totalPositive" class="h2 mb-0 text-right text-main mt-auto">
                123
              </p>
          </div>
          
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <!-- card wrapper -->
        <div class="col-12 col-lg-6 scrollable">
          <div id="cardWrapper" class="row p-3">

            

          </div>
        </div>
        <!-- progresswrapper -->
        <div class="col-12 col-lg-6 scrollable">

          <div id="progressWrapper" class="row p-3">

            <!-- <div class="col-12 mb-5">
              <p class="mb-0">descrizione</p>
              <div class="progress rounded-0">
                <div class="progress-bar bg-main " style="width: 54%;">

                </div>
              </div>
            </div> -->

          </div>

        </div>

      </div>
    </div>


    <!-- <div class="container my-5 py-5">
      <div class="row">
        <div class="col-12">
          <div id="trendNew" class="d-flex align-item-end border border-dark" style="height:  400px;">

          </div>
        </div>
      </div>
    </div> -->


        <!-- Modale Dati di oggi-->
    <div class="modal fade" id="exampleModalToday" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title title" id="exampleModalLabel">Dati di oggi</h5>  
            </div>
            <div class="modal-body">
              <p class="text-main h4">
                Morti: <span class="text-second" id="todayDeceeds"></span>
              </p>
              <p class="text-main h4">
                Ospedalizzati: <span class="text-second totalHospitalized" ></span>
              </p>
              <p class="text-main h4">
                Terapia intensiva: <span class="text-second totalIntensive" ></span>
              </p>
            </div>
            <div class="modal-footer">
              <button type="button" class=" btn btn-custom" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
    </div>
          <!-- Modale casi-->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Casi</h5>
            </div>
            <div class="modal-body">
              ...
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
    </div>

    <!-- Modal Guariti-->
    <div class="modal fade" id="exampleModalGuariti" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Guariti</h5>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal decessi-->
    <div class="modal fade" id="exampleModalDecessi" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Decessi</h5>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Attualmente positivi -->
    <div class="modal fade" id="exampleModalInfetti" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Attualmente positivi</h5>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


  </body>
</html>